<html>
 <head>
  <title>Уведомитель</title>
  <script src="content.js"></script>
  <link rel="stylesheet" href="popup.css">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
 <body>
  <div class="div-center">
    <img class="img-garpix" src="Image/garpix-dark.png">
  </div>
  <div class="okno" id="cont"></div>
  <div class="div-center">
    <button class="button" id="update-button">Обновить</button>
  </div>
  <div id="filter">
    <label class="radio-button">Фильтр:</label>
    <input type="radio" id="At work" name="contact" value="At work" checked>
    <label class="radio-button" for="At work">В работе</label>

    <input type="radio" id="To do" name="contact" value="To do">
    <label class="radio-button" for="To do">Сделать</label>

    <input type="radio" id="All" name="contact" value="All">
    <label class="radio-button" for="All">Все</label>
  </div>
  <div class="list-links" id="links-tasks"></div>
 </body>
</html>